<!--index.wxml-->
<view class="container">
  <view class="userInfo">
    <view class="userBasic">
      <block wx:if="{{true}}" bindtap="goLogin">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"/>
        <text class="userinfo-nickname" bindtap="goLogin">点我登录</text>
      </block>
      <block wx:else bindtap="goLogin">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"/>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="vipCenter">
      <image class="vipIcon" src="/images/icon/会员.png" />
      <text id="becomeVipText">成为会员，全场享9折优惠！</text>
      <text id="toRegister">立即注册</text>
      <image id="toRegisterImage" src="/images/icon/arrow-right-white.png" />
    </view>
  </view>
  <view id="userRouterList">
    <view id="myOrder" class="common-router-block">
      <view id="allOrder">
        <text id="allOrder-text">我的订单</text>
        <text id="allOrder-seeAll">查看全部订单</text>
        <image class="common-right-arrow" id ="see-order-arrow" src="/images/icon/arrow-right.png" />
      </view>
      <view id="allOrder-divLine"></view>
      <view class="serviceList">
        <view class="serviceBlock">
          <image class="serviceIcon" src="/images/icon/钱包.png" />
          <text class="serviceDescribe">待付款</text>
        </view>
        <view class="serviceBlock">
          <image class="serviceIcon" src="/images/icon/待发货.png" />
          <text class="serviceDescribe">待发货</text>
        </view>
        <view class="serviceBlock">
          <image class="serviceIcon" src="/images/icon/待收货.png" />
          <text class="serviceDescribe">待收货</text>
        </view>
        <view class="serviceBlock">
          <image class="serviceIcon" src="/images/icon/评价.png" />
          <text class="serviceDescribe">待评价</text>
        </view>
        <view class="serviceBlock">
          <image class="serviceIcon" src="/images/icon/退款.png" />
          <text class="serviceDescribe">退款/售后</text>
        </view>
      </view>
    </view>
    <view class="common-router-block" id="goods-block">
      <view class="common-single-router">
        <image class="common-router-icon" src="/images/icon/购物车.png"/>
        <text class="common-router-text">购物车</text>
        <image class="common-right-arrow" src="/images/icon/arrow-right.png"/>
      </view>
      <view class="common-router-div-line"></view>
      <view class="common-single-router">
        <image class="common-router-icon" src="/images/icon/收货地址.png"/>
        <text class="common-router-text">收货地址</text>
        <image class="common-right-arrow" src="/images/icon/arrow-right.png"/>
      </view>
    </view>
    <view class="common-router-block">
      <view class="common-single-router">
        <image class="common-router-icon" src="/images/icon/个人设置.png"/>
        <text class="common-router-text">个人设置</text>
        <image class="common-right-arrow" src="/images/icon/arrow-right.png"/>
      </view>
    </view>
  </view>
</view>