@import '../../../common/common.wxss';

.userInfo {
    padding-left: 23rpx;
    padding-top: 70rpx;
    display: flex;
    flex-direction: column;
    height: 270rpx;
    width: 750rpx;
    background: url(https://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/couponHelp-4768607555.png);
}

.userBasic {
    height: 130rpx;
    width:  726rpx;
    display: flex;
    flex-direction: row;
}

.userinfo-avatar {
    height: 130rpx;
    width: 130rpx;
    border-radius: 130rpx;
}

.userinfo-nickname {
    padding-left: 30rpx;
    padding-top: 30rpx;
    height: 100rpx;
    width: 500rpx;
    font: 50rpx bold;
}

.vipCenter {
    margin-top: 60rpx;
    padding-top: 25rpx;
    padding-left: 20rpx;
    display: flex;
    flex-direction: row;
    height: 60rpx;
    width: 680rpx;
    background: #000000;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.vipIcon {
    margin-top: -10rpx;
    height: 60rpx;
    width: 60rpx;
}

#becomeVipText #toRegister{
    height: 30rpx;
    font-size: 18rpx;
    background-color: white;
}

#becomeVipText {
    color: yellow;
}

#toRegister {
    margin-left: 50rpx;
    color: #ffffff;
}

#toRegisterImage {
    height: 45rpx;
    width: 45rpx;
}

#userRouterList {
    padding-left: 23rpx;
    padding-top: 20rpx;
    height: 1000rpx;
    width: 750rpx;
    background-color: #f8f1f1;
}

#myOrder {
    height: 280rpx;
}

#allOrder {
    padding-top: 30rpx;
    height: 60rpx;
    width: 700rpx;
    display: flex;
    flex-direction: row;
}

#allOrder-text {
    padding-left: 35rpx;
    height: 50rpx;
    width: 500rpx;
    font: 32rpx bolder;
    line-height: 30rpx;
}

#allOrder-seeAll {
    margin-left: 100rpx;
    padding-top: 10rpx;
    line-height: 20rpx;
    height: 30rpx;
    width: 270rpx;
    color: #c5c7c1;
    font-size: 27rpx;
}

#allOrder-divLine {
    margin-left:40rpx;
    height: 2rpx;
    width: 620rpx;
    background-color: #f8f1f1;
}

.serviceList {
    padding-top: 40rpx;
    padding-left: 20rpx;
    height: 400rpx;
    width: 680rpx;
    display: flex;
    flex-direction: row;
}

.serviceBlock {
    height: 130rpx;
    width: 130rpx;
    display: flex;
    flex-direction: column;
}

.serviceIcon {
    padding-left: 30rpx;
    padding-bottom: 10rpx;
    height: 70rpx;
    width: 70rpx;
}

.serviceDescribe {
    height: 30rpx;
    text-align: center;
    font-size: 25rpx;
    width: 120rpx;
    letter-spacing: 2rpx;
}

#goods-block {
    height: 240rpx;
}

.common-router-block {
    margin-top: 15rpx;
    height: 110rpx;
    width: 700rpx;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20rpx;
}

.common-single-router {
    padding-top: 30rpx;
    padding-left: 20rpx;
    display: flex;
    flex-direction: row;
    height: 120rpx;
    width: 680rpx;
}

.common-router-icon {
    height: 70rpx;
    width: 70rpx;
}

.common-router-text {
    height: 70rpx;
    margin-top:15rpx;
    letter-spacing: 3rpx;
    line-height: 30rpx;
    padding-left: 30rpx;
    font: 33rpx bold;
    width: 540rpx;
}

.common-right-arrow {
    float: right;
    margin-top: 10rpx;
    margin-right: 40rpx;
    height: 60rpx;
    width: 60rpx;
}

.common-router-div-line {
    margin-left:40rpx;
    height: 2rpx;
    width: 660rpx;
    background-color: #f8f1f1;
}

#see-order-arrow {
    margin-top: -10rpx;
}

.user-motto {
    font-size: 60rpx;
}
